# create_propulsion_simulated

./: LICENSE  README.md  block_javap.txt  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  bug.yml  crash-report.yml  crash.yml
src/main/java/dev/createpropulsionsimulated/: CreatePropulsionSimulated.java
src/main/java/dev/createpropulsionsimulated/client/: CPSClient.java  CPSClientGameEvents.java  CPSPartialModels.java
src/main/java/dev/createpropulsionsimulated/client/particle/: ThrusterIonParticle.java  ThrusterPlasmaParticle.java  ThrusterPlumeParticle.java
src/main/java/dev/createpropulsionsimulated/client/renderer/: CreativeThrusterRenderer.java
src/main/java/dev/createpropulsionsimulated/client/tooltip/: FluidBarVisualData.java  FluidBarVisualRenderer.java  FuelTooltipProvider.java  GenericSummaryTooltipProvider.java  ITooltipProvider.java  TooltipClientRegistration.java  TooltipHandler.java
src/main/java/dev/createpropulsionsimulated/client/visual/: CreativeThrusterVisual.java  TiltAdapterVisual.java
src/main/java/dev/createpropulsionsimulated/command/: CPSCommands.java
src/main/java/dev/createpropulsionsimulated/config/: ThrusterConfig.java
src/main/java/dev/createpropulsionsimulated/content/item/: BurnableItem.java
src/main/java/dev/createpropulsionsimulated/content/ponder/: CPSPonderPlugin.java  CPSPonderScenes.java  CPSSymmetricSailScenes.java
src/main/java/dev/createpropulsionsimulated/content/thruster/: AbstractThrusterBlock.java  CreativeThrusterBlock.java  CreativeThrusterBlockEntity.java  CreativeThrusterPowerScrollValueBehaviour.java  CreativeThrusterValueBox.java  FluidThrusterProperties.java  IonThrusterBlock.java  IonThrusterBlockEntity.java  SimulatedThrustAdapter.java  ThrusterBlock.java  ThrusterBlockEntity.java  ThrusterForceProvider.java  ThrusterFuelRegistry.java  ThrusterParticles.java  ThrusterShapes.java  ThrusterSoundHooks.java  ThrusterState.java  ThrusterTorqueMath.java
src/main/java/dev/createpropulsionsimulated/content/tilt_adapter/: TiltAdapterBlock.java  TiltAdapterBlockEntity.java  TiltAdapterRenderer.java  TiltAdapterShapes.java
src/main/java/dev/createpropulsionsimulated/content/wing/: CopycatWingBlock.java  CopycatWingBlockEntity.java  CopycatWingItem.java  CopycatWingModel.java  WingPlacementHelper.java
src/main/java/dev/createpropulsionsimulated/debug/: CPSDebugManager.java
src/main/java/dev/createpropulsionsimulated/registry/: CPSBlockEntities.java  CPSBlocks.java  CPSCaps.java  CPSCreativeTabs.java  CPSFluids.java  CPSItems.java  CPSParticleTypes.java  CPSSounds.java
src/main/java/dev/createpropulsionsimulated/utility/: GoggleUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/createpropulsionsimulated/: sounds.json
src/main/resources/assets/createpropulsionsimulated/blockstates/: copycat_wing.json  copycat_wing_12.json  ion_thruster.json  thruster.json  tilt_adapter.json
src/main/resources/assets/createpropulsionsimulated/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/createpropulsionsimulated/models/block/: copycat_wing.json  copycat_wing_8.json  creative_thruster.json  ion_thruster.json  thruster.json  tilt_adapter_base.json  tilt_adapter_full.json
src/main/resources/assets/createpropulsionsimulated/particles/: ion.json  plasma.json  plume.json
src/main/resources/data/create/tags/block/: windmill_sails.json
src/main/resources/data/createpropulsionsimulated/physics_block_properties/: copycat_wings_mass.json  thrusters_mass.json
(+27 files in other folders)
