plugins {
    id "java-library"
    id "net.neoforged.moddev" version "2.0.140"
}

group = mod_group
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/snapshots" }
    maven { url = "https://maven.ryanhcode.dev/releases" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://maven.squiddev.cc" }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id
        }
        client {
            client()
        }
        server {
            server()
            programArgument "nogui"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}")
    implementation("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")
    implementation("foundry.veil:veil-neoforge-${minecraft_version}:3.6.2")

    implementation("dev.eriksonn.aeronautics:aeronautics-neoforge-${minecraft_version}:${aeronautics_version}")
    implementation("dev.simulated_team.simulated:simulated-neoforge-${minecraft_version}:${simulated_version}")

    testImplementation(platform("org.junit:junit-bom:5.11.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.joml:joml:1.10.8")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.test {
    useJUnitPlatform()
}
