org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.219

mod_id=createpropulsionsimulated
mod_name=Create Propulsion: Simulated
mod_version=1.0.2
mod_group=dev.createpropulsionsimulated
mod_author=Create Propulsion Simulated Contributors
mod_description=Thruster-only Create Propulsion port for Sable + Create Aeronautics / Simulated.
mod_license=MIT

create_version=6.0.10-280
create_mod_version=6.0.9
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

sable_version=1.1.3
sable_mod_version=1.1.1
sable_companion_version=1.5.0

aeronautics_version=1.1.0
aeronautics_mod_version=1.1.0
simulated_version=1.1.0
simulated_mod_version=1.1.0
